circuits/artefacts/query.json (before)
{
  "variables": [
    "person",
    "age",
    "isLiteral",
    "isLang"
  ],
  "inputPatterns": [
    {
      "termType": "Quad",
      "value": "",
      "subject": {
        "termType": "Variable",
        "value": "person"
      },
      "predicate": {
        "termType": "NamedNode",
        "value": "http://xmlns.com/foaf/0.1/age"
      },
      "object": {
        "termType": "Variable",
        "value": "age"
      },
      "graph": {
        "termType": "DefaultGraph",
        "value": ""
      },
      "type": "pattern"
    },
    {
      "termType": "Quad",
      "value": "",
      "subject": {
        "termType": "Variable",
        "value": "person"
      },
      "predicate": {
        "termType": "NamedNode",
        "value": "http://xmlns.com/foaf/0.1/knows"
      },
      "object": {
        "termType": "Variable",
        "value": "var0"
      },
      "graph": {
        "termType": "DefaultGraph",
        "value": ""
      },
      "type": "pattern"
    },
    {
      "termType": "Quad",
      "value": "",
      "subject": {
        "termType": "Variable",
        "value": "var0"
      },
      "predicate": {
        "termType": "NamedNode",
        "value": "http://xmlns.com/foaf/0.1/name"
      },
      "object": {
        "termType": "Variable",
        "value": "name"
      },
      "graph": {
        "termType": "DefaultGraph",
        "value": ""
      },
      "type": "pattern"
    }
  ],
  "optionalPatterns": []
}

circuits/artefacts/query.json (after)
{
  "variables": [
    "person"
  ],
  "inputPatterns": [
    {
      "termType": "Quad",
      "value": "",
      "subject": {
        "termType": "Variable",
        "value": "person"
      },
      "predicate": {
        "termType": "NamedNode",
        "value": "http://xmlns.com/foaf/0.1/age"
      },
      "object": {
        "termType": "Variable",
        "value": "age"
      },
      "graph": {
        "termType": "DefaultGraph",
        "value": ""
      },
      "type": "pattern"
    },
    {
      "termType": "Quad",
      "value": "",
      "subject": {
        "termType": "Variable",
        "value": "person"
      },
      "predicate": {
        "termType": "NamedNode",
        "value": "http://xmlns.com/foaf/0.1/knows"
      },
      "object": {
        "termType": "Variable",
        "value": "friend"
      },
      "graph": {
        "termType": "DefaultGraph",
        "value": ""
      },
      "type": "pattern"
    },
    {
      "termType": "Quad",
      "value": "",
      "subject": {
        "termType": "Variable",
        "value": "friend"
      },
      "predicate": {
        "termType": "NamedNode",
        "value": "http://xmlns.com/foaf/0.1/name"
      },
      "object": {
        "termType": "Variable",
        "value": "name"
      },
      "graph": {
        "termType": "DefaultGraph",
        "value": ""
      },
      "type": "pattern"
    }
  ],
  "optionalPatterns": []
}

circuits/artefacts/query.json (diff)
@@ -1,9 +1,6 @@
 {
   "variables": [
-    "person",
-    "age",
-    "isLiteral",
-    "isLang"
+    "person"
   ],
   "inputPatterns": [
     {
@@ -40,7 +37,7 @@
       },
       "object": {
         "termType": "Variable",
-        "value": "var0"
+        "value": "friend"
       },
       "graph": {
         "termType": "DefaultGraph",
@@ -53,7 +50,7 @@
       "value": "",
       "subject": {
         "termType": "Variable",
-        "value": "var0"
+        "value": "friend"
       },
       "predicate": {
         "termType": "NamedNode",
